{
  "name": "k6-junit",
  "version": "1.2.0",
  "description": "k6 JUnit summary exporter library",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/simbadltd/k6-junit.git"
  },
  "bugs": {
    "url": "https://github.com/simbadltd/k6-junit/issues"
  },
  "homepage": "https://github.com/simbadltd/k6-junit",
  "keywords": [
    "k6",
    "jUnit",
    "summary",
    "exporter",
    "report"
  ],
  "author": "Konstantin Kryzhanovskii",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^28.1.3",
    "eslint": "^8.37.0",
    "jest": "^28.1.3"
  },
  "scripts": {
    "test": "jest --ci --coverage",
    "lint": "eslint \"**/*.{js,jsx}\""
  }
}